<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,40)" to="(230,1000)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(810,130)" to="(810,390)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(830,180)" to="(890,180)"/>
    <wire from="(220,1040)" to="(910,1040)"/>
    <wire from="(1160,1010)" to="(1200,1010)"/>
    <wire from="(150,1190)" to="(910,1190)"/>
    <wire from="(660,850)" to="(910,850)"/>
    <wire from="(1130,500)" to="(1130,720)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(400,130)" to="(400,600)"/>
    <wire from="(310,130)" to="(310,790)"/>
    <wire from="(960,450)" to="(1190,450)"/>
    <wire from="(490,260)" to="(910,260)"/>
    <wire from="(750,130)" to="(750,530)"/>
    <wire from="(110,1320)" to="(910,1320)"/>
    <wire from="(380,620)" to="(910,620)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(620,80)" to="(620,1010)"/>
    <wire from="(1100,380)" to="(1100,440)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(650,180)" to="(650,920)"/>
    <wire from="(820,40)" to="(850,40)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(960,950)" to="(1120,950)"/>
    <wire from="(1240,460)" to="(1270,460)"/>
    <wire from="(1100,470)" to="(1190,470)"/>
    <wire from="(640,40)" to="(640,880)"/>
    <wire from="(110,40)" to="(110,1320)"/>
    <wire from="(600,1070)" to="(910,1070)"/>
    <wire from="(670,40)" to="(670,820)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(280,130)" to="(280,910)"/>
    <wire from="(250,130)" to="(250,970)"/>
    <wire from="(770,40)" to="(770,430)"/>
    <wire from="(330,40)" to="(330,700)"/>
    <wire from="(590,180)" to="(590,1100)"/>
    <wire from="(160,1180)" to="(910,1180)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(480,370)" to="(910,370)"/>
    <wire from="(1140,1020)" to="(1200,1020)"/>
    <wire from="(1140,1100)" to="(1200,1100)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(130,80)" to="(130,1260)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(220,180)" to="(220,1040)"/>
    <wire from="(100,80)" to="(100,1330)"/>
    <wire from="(700,740)" to="(910,740)"/>
    <wire from="(1110,310)" to="(1110,430)"/>
    <wire from="(850,40)" to="(880,40)"/>
    <wire from="(540,40)" to="(630,40)"/>
    <wire from="(860,130)" to="(990,130)"/>
    <wire from="(1100,440)" to="(1190,440)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(500,130)" to="(500,320)"/>
    <wire from="(330,700)" to="(910,700)"/>
    <wire from="(960,380)" to="(1100,380)"/>
    <wire from="(690,40)" to="(770,40)"/>
    <wire from="(70,1420)" to="(910,1420)"/>
    <wire from="(70,80)" to="(70,1420)"/>
    <wire from="(390,610)" to="(910,610)"/>
    <wire from="(770,430)" to="(910,430)"/>
    <wire from="(80,1440)" to="(910,1440)"/>
    <wire from="(960,1270)" to="(1140,1270)"/>
    <wire from="(590,1100)" to="(910,1100)"/>
    <wire from="(410,570)" to="(910,570)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(960,1340)" to="(1150,1340)"/>
    <wire from="(790,180)" to="(790,400)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(290,830)" to="(910,830)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(1130,500)" to="(1190,500)"/>
    <wire from="(960,720)" to="(1130,720)"/>
    <wire from="(560,180)" to="(560,1220)"/>
    <wire from="(660,130)" to="(660,850)"/>
    <wire from="(230,1000)" to="(910,1000)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(1110,430)" to="(1190,430)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(630,940)" to="(910,940)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(440,180)" to="(440,470)"/>
    <wire from="(760,80)" to="(760,510)"/>
    <wire from="(1120,240)" to="(1120,420)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,830)"/>
    <wire from="(640,40)" to="(670,40)"/>
    <wire from="(440,470)" to="(910,470)"/>
    <wire from="(310,790)" to="(910,790)"/>
    <wire from="(840,80)" to="(870,80)"/>
    <wire from="(960,650)" to="(1120,650)"/>
    <wire from="(880,40)" to="(1010,40)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(640,880)" to="(910,880)"/>
    <wire from="(760,80)" to="(840,80)"/>
    <wire from="(120,40)" to="(120,1250)"/>
    <wire from="(580,1130)" to="(910,1130)"/>
    <wire from="(1120,1090)" to="(1120,1200)"/>
    <wire from="(960,840)" to="(1140,840)"/>
    <wire from="(400,600)" to="(910,600)"/>
    <wire from="(960,950)" to="(960,960)"/>
    <wire from="(770,40)" to="(820,40)"/>
    <wire from="(90,1350)" to="(910,1350)"/>
    <wire from="(1110,1020)" to="(1110,1050)"/>
    <wire from="(550,1280)" to="(910,1280)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(600,80)" to="(600,1070)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(60,40)" to="(60,1410)"/>
    <wire from="(350,130)" to="(350,730)"/>
    <wire from="(610,1030)" to="(910,1030)"/>
    <wire from="(960,1070)" to="(1200,1070)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(760,510)" to="(910,510)"/>
    <wire from="(1110,480)" to="(1190,480)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(960,310)" to="(1110,310)"/>
    <wire from="(260,80)" to="(260,950)"/>
    <wire from="(430,500)" to="(910,500)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(320,180)" to="(320,800)"/>
    <wire from="(120,1250)" to="(910,1250)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(1120,420)" to="(1190,420)"/>
    <wire from="(560,1220)" to="(910,1220)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(260,950)" to="(910,950)"/>
    <wire from="(870,80)" to="(1000,80)"/>
    <wire from="(450,460)" to="(910,460)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(840,300)" to="(910,300)"/>
    <wire from="(430,40)" to="(510,40)"/>
    <wire from="(950,900)" to="(960,900)"/>
    <wire from="(140,1290)" to="(910,1290)"/>
    <wire from="(210,1060)" to="(910,1060)"/>
    <wire from="(810,130)" to="(860,130)"/>
    <wire from="(200,130)" to="(200,1090)"/>
    <wire from="(270,890)" to="(910,890)"/>
    <wire from="(430,40)" to="(430,500)"/>
    <wire from="(1120,950)" to="(1120,1040)"/>
    <wire from="(280,910)" to="(910,910)"/>
    <wire from="(680,770)" to="(910,770)"/>
    <wire from="(170,180)" to="(170,1160)"/>
    <wire from="(960,900)" to="(1130,900)"/>
    <wire from="(1150,1110)" to="(1200,1110)"/>
    <wire from="(500,320)" to="(910,320)"/>
    <wire from="(370,640)" to="(910,640)"/>
    <wire from="(890,1360)" to="(910,1360)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(480,80)" to="(480,370)"/>
    <wire from="(1140,840)" to="(1140,1020)"/>
    <wire from="(570,1210)" to="(910,1210)"/>
    <wire from="(50,1450)" to="(910,1450)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(570,130)" to="(570,1210)"/>
    <wire from="(860,130)" to="(860,250)"/>
    <wire from="(650,920)" to="(910,920)"/>
    <wire from="(50,180)" to="(50,1450)"/>
    <wire from="(200,1090)" to="(910,1090)"/>
    <wire from="(700,180)" to="(700,740)"/>
    <wire from="(830,330)" to="(910,330)"/>
    <wire from="(340,710)" to="(910,710)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(210,160)" to="(210,1060)"/>
    <wire from="(850,290)" to="(910,290)"/>
    <wire from="(450,130)" to="(450,460)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(890,180)" to="(990,180)"/>
    <wire from="(140,180)" to="(140,1290)"/>
    <wire from="(350,730)" to="(910,730)"/>
    <wire from="(830,180)" to="(830,330)"/>
    <wire from="(360,670)" to="(910,670)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(170,1160)" to="(910,1160)"/>
    <wire from="(80,130)" to="(80,1440)"/>
    <wire from="(1100,470)" to="(1100,520)"/>
    <wire from="(740,180)" to="(740,540)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(820,360)" to="(910,360)"/>
    <wire from="(390,180)" to="(390,610)"/>
    <wire from="(960,240)" to="(1120,240)"/>
    <wire from="(690,760)" to="(910,760)"/>
    <wire from="(270,80)" to="(270,890)"/>
    <wire from="(360,180)" to="(360,670)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(960,1200)" to="(1120,1200)"/>
    <wire from="(190,1120)" to="(910,1120)"/>
    <wire from="(160,40)" to="(160,1180)"/>
    <wire from="(320,800)" to="(910,800)"/>
    <wire from="(1160,780)" to="(1160,1010)"/>
    <wire from="(1110,1050)" to="(1200,1050)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(190,40)" to="(190,1120)"/>
    <wire from="(960,1140)" to="(1100,1140)"/>
    <wire from="(630,40)" to="(640,40)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(720,580)" to="(910,580)"/>
    <wire from="(610,130)" to="(610,1030)"/>
    <wire from="(1100,1080)" to="(1200,1080)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(960,1430)" to="(1280,1430)"/>
    <wire from="(810,390)" to="(910,390)"/>
    <wire from="(580,80)" to="(580,1130)"/>
    <wire from="(150,80)" to="(150,1190)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(710,130)" to="(710,660)"/>
    <wire from="(690,40)" to="(690,760)"/>
    <wire from="(740,540)" to="(910,540)"/>
    <wire from="(1120,1040)" to="(1200,1040)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(240,180)" to="(240,980)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(180,1150)" to="(910,1150)"/>
    <wire from="(960,1020)" to="(1110,1020)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(240,980)" to="(910,980)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(1120,490)" to="(1190,490)"/>
    <wire from="(300,180)" to="(300,860)"/>
    <wire from="(1100,1080)" to="(1100,1140)"/>
    <wire from="(60,1410)" to="(910,1410)"/>
    <wire from="(850,40)" to="(850,290)"/>
    <wire from="(130,1260)" to="(910,1260)"/>
    <wire from="(960,780)" to="(1160,780)"/>
    <wire from="(680,80)" to="(680,770)"/>
    <wire from="(880,40)" to="(880,220)"/>
    <wire from="(1140,1100)" to="(1140,1270)"/>
    <wire from="(180,130)" to="(180,1150)"/>
    <wire from="(1110,480)" to="(1110,590)"/>
    <wire from="(380,40)" to="(380,620)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(790,400)" to="(910,400)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(90,130)" to="(90,1350)"/>
    <wire from="(960,1070)" to="(960,1080)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(330,40)" to="(380,40)"/>
    <wire from="(820,40)" to="(820,360)"/>
    <wire from="(630,40)" to="(630,940)"/>
    <wire from="(620,80)" to="(680,80)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(840,80)" to="(840,300)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(890,180)" to="(890,1360)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(1130,900)" to="(1130,1030)"/>
    <wire from="(410,40)" to="(410,570)"/>
    <wire from="(620,1010)" to="(910,1010)"/>
    <wire from="(100,1330)" to="(910,1330)"/>
    <wire from="(670,820)" to="(910,820)"/>
    <wire from="(870,80)" to="(870,230)"/>
    <wire from="(300,860)" to="(910,860)"/>
    <wire from="(1120,1090)" to="(1200,1090)"/>
    <wire from="(960,590)" to="(1110,590)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(250,970)" to="(910,970)"/>
    <wire from="(750,530)" to="(910,530)"/>
    <wire from="(1130,1030)" to="(1200,1030)"/>
    <wire from="(460,80)" to="(460,440)"/>
    <wire from="(1120,490)" to="(1120,650)"/>
    <wire from="(1250,1060)" to="(1280,1060)"/>
    <wire from="(710,660)" to="(910,660)"/>
    <wire from="(340,80)" to="(340,710)"/>
    <wire from="(370,80)" to="(370,640)"/>
    <wire from="(550,130)" to="(550,1280)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(1150,1110)" to="(1150,1340)"/>
    <wire from="(460,440)" to="(910,440)"/>
    <wire from="(960,520)" to="(1100,520)"/>
    <wire from="(220,40)" to="(220,160)"/>
    <wire from="(720,80)" to="(720,580)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <comp lib="1" loc="(540,40)" name="NOT Gate"/>
    <comp lib="1" loc="(540,80)" name="NOT Gate"/>
    <comp lib="1" loc="(540,130)" name="NOT Gate"/>
    <comp lib="1" loc="(540,180)" name="NOT Gate"/>
    <comp lib="1" loc="(960,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F0_0"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F0_1"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F0_2"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F0_3"/>
    </comp>
    <comp lib="1" loc="(960,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F0_4"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F0_5"/>
    </comp>
    <comp lib="1" loc="(960,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F0_6"/>
    </comp>
    <comp lib="1" loc="(960,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F0_7"/>
    </comp>
    <comp lib="1" loc="(1240,460)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F1_1"/>
    </comp>
    <comp lib="1" loc="(960,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F1_2"/>
    </comp>
    <comp lib="1" loc="(960,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F1_4"/>
    </comp>
    <comp lib="1" loc="(960,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F1_5"/>
    </comp>
    <comp lib="1" loc="(960,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F1_0"/>
    </comp>
    <comp lib="1" loc="(960,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F1_6"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin"/>
    <comp lib="8" loc="(14,46)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin"/>
    <comp lib="8" loc="(14,83)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin"/>
    <comp lib="8" loc="(16,135)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(13,182)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F1_7"/>
    </comp>
    <comp lib="1" loc="(960,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F1_8"/>
    </comp>
    <comp lib="1" loc="(960,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F1_9"/>
    </comp>
    <comp lib="1" loc="(960,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F1_3"/>
    </comp>
    <comp lib="1" loc="(1250,1060)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(1280,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin"/>
    <comp lib="1" loc="(960,1430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F2_0"/>
    </comp>
    <comp lib="0" loc="(1280,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1304,459)" name="Text">
      <a name="text" val="F0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1316,1065)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1316,1438)" name="Text">
      <a name="text" val="F2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
