<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="0" loc="(280,90)" name="Pin"/>
    <comp lib="0" loc="(260,90)" name="Pin"/>
    <comp lib="0" loc="(220,90)" name="Pin"/>
    <comp lib="0" loc="(240,90)" name="Pin"/>
    <comp lib="0" loc="(200,90)" name="Pin"/>
    <comp lib="0" loc="(160,90)" name="Pin"/>
    <comp lib="0" loc="(180,90)" name="Pin"/>
    <comp lib="8" loc="(273,77)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(252,77)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(192,76)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(214,76)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(234,77)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(152,77)" name="Text">
      <a name="text" val="A6"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(172,76)" name="Text">
      <a name="text" val="A5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(240,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(173,350)" name="Text">
      <a name="text" val="Most significant bit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(349,352)" name="Text">
      <a name="text" val="Least significant bit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(259,368)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(216,48)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(217,430)" name="Text">
      <a name="text" val="Then add up those two numbers, and take the last bit as carry-in"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(294,411)" name="Text">
      <a name="text" val="First, use two full-adders to generate two 2-bit numbers -&gt; responsible for the first 6 digits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(91,388)" name="Text">
      <a name="text" val="4 full-adders are needed"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(82,42)" name="Text">
      <a name="text" val="Question 4.3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
